/* Start Variables */
:root{
    --main-color:#fac031 ;
    --sacand-color: #f6f6f6 ;
    --text-color: #777;
    --section-padding:40px;
    --font: mv boli;
    --main-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
/* End Variables */

/* End Global Rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

.container { 
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
} 


/* End Global Rules */

/* Start Componant */

.main-Button:hover i{
    transition: 0.3s;
    animation-duration: .5s;
    animation-name: move-e;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes move-e{
    50%{
        transform: translateX(8px);
    }

    100%{
        transform: translateX(-3px);
    }
}

/* End Componant */

/* start Header */

header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    position: fixed;
    top: 0;
    min-height: 53.5px;
    z-index: 5;
}

@media (max-width: 767px){
    header .container {
    justify-content:  space-between;
    }
}
header .container .logo img{
    width: 90px;
    padding: 5px;

}

header .container ul{
    width: 35%;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 920px) {
    header .container ul {
      width: 45%;
    }
  }


header .container ul li{
    font-size: 15px;
}

header .container ul li a{
    transition: 0.3s;
    position: relative;
}

header .container ul li a:hover{
    color: var(--main-color);
}

header .container ul li a::before{
    content: "";
    width: 0px;
    height:2px ;
    background-color: var(--main-color);
    position: absolute;
    top: 16px;
    left: 0;
    transition: 0.3s;
}

header .container ul a:hover::before{
    width: 100%;
}


header .container .icons i{
    margin: 3px;
    transition: 0.3s;
}

header .container .icons i:hover{
    color: var(--main-color);

}

header .toggle-menu{
    color: black;
    font-size: 20px;
    position: absolute;
    left: 90%;
    
}

@media (min-width:768px){
    header .toggle-menu{
        display: none;
    }
}

header .container  ul{
    list-style-type: none;
    display: flex;
}


@media (max-width:767px){
    header .container  ul{
        display: none;
    }

    header .container .icons i{
        display: none;
    }

    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #33333394;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    header  .toggle-menu:hover + ul li a{
        border-bottom: 2px solid #4b4b4b;
        display: flex;
        justify-content: space-around;
        padding: 13px;
        color: white;
    }
}
/* End Header */


/* start main Page */

.mainpage .container{
    max-width: 90%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    position: relative;
    height: 100vh;
}


@media (max-width:767px){
    .mainpage .container {
        padding-top: 80px;
        flex-direction: column;
        text-align: center;
    }
}

.mainpage .container .text{
    max-width: 500px;
}

.mainpage .container .text h1{
    font-size: 50px;
}

@media (max-width:767px){
    .mainpage .container .text h1{
        font-size: 30px;
    }
}

.mainpage .container .text h1 span{
    color: var(--main-color);
    font-family: var(--font);
    font-size: 60px;
}

@media (max-width:767px){
    .mainpage .container .text h1 span{
        font-size: 40px;
    }
}

.mainpage .container .text p{
    color: var(--text-color);
    line-height: 1.6;
    font-size: 13px;
   
}

.mainpage .container .img img{
    width: 600px;
}

@media (max-width: 990px) {
    .mainpage .container .img img {
      width:400px; 
    }
  }

@media (max-width:767px){
    .mainpage .container .img img{
        width: 250px;
    }
}

.mainpage .main-Button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 12px 22px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    
}

@media (max-width:767px){
    .mainpage .main-Button{
        top: 100%;
    }
}
/* End main Page */



/* Start About Section */
.about{
    padding-top: var(--section-padding);
    position: relative;
}

.about .container{
    max-width: 95%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    position: relative;
}

@media (max-width:767px){
    .about .container {
        padding-top: 100px;
        flex-direction: column;
        text-align: center;
    }
}

.about .container .image img{
    width: 700px;
}

@media (max-width:990px){
    .about .container .image img{
        width: 500px;
    }
}

@media (max-width:767px){
    .about .container .image img {
        width: 300px;
    }
}


.about .container .text h2 span{
    font-family:var(--font) ;
    color: var(--main-color);
    font-size: 50px;
}

.about .container .text h2 {
    font-size: 40px;
    word-spacing: 5px; 
}

.about .container .text h6 {
    font-size: 30px;
    margin: 0;
}

.about .container .text p{
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-color);
}


.about .main-Button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 12px 22px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    
}

@media (max-width:767px){
    .about .main-Button{
        top: 100%;
    }
}
/* End About Section*/ 



/* start menu section */
.menu{
    padding-top: var(--section-padding);
    text-align: center;

    
}
.menu .container h1{
    text-align: center;
    font-size: 35px;
}

.menu .container h1 span{
    font-family: var(--font);
    color: var(--main-color);
    font-size: 40px;
}

.menu .container .menu-Cont{
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
    gap: 20px;
    margin-top: 40px;
}

.menu .container .menu-Cont .box{
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.menu .container .menu-Cont .box img{
    width: 100%;
    height: 200px;
    padding: 10px;
    transition: 0.3s;
}

.menu .container .menu-Cont img:hover{
    transform: scale(1.1);
}

.menu .container .menu-Cont .box h6{
    text-align: center;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.menu .container .menu-Cont .box P{
    text-align: center;
    color: var(--text-color);
    font-size: 12px;
    line-height: 1.6;
    padding: 0 10PX;
}

.menu .container .menu-Cont .box .price{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.menu .container .menu-Cont .box .stars{
    text-align: center;
    font-size: 15px;
    color: var(--main-color);
    padding: 5px;
}

.menu .box button{
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-bottom: 10px;
    transition: 0.3s;
}


.menu .box button:hover{
    background-color: rgb(53, 52, 52);
}

/* End menu section */


/* Start Gellary */

.gellary{
    padding-top: var(--section-padding);
    text-align: center;
}

.gellary .container h1{
    text-align: center;
    margin: 0;
    font-size: 35px;
}

.gellary .container h1 span{
    font-family: var(--font);
    color: var(--main-color);
    font-size: 40px;
}

.gellary .container .gellary-cont{
    max-width:90%;
    margin: auto;
    display:grid ;
    grid-template-columns: repeat( auto-fill , minmax( 300px ,1fr ));
    gap: 20px;
    margin-top: 40px;
}
.gellary .container .gellary-cont .box{
    position: relative;
    overflow: hidden;
}

.gellary .container .gellary-cont .box img{
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
}

.gellary .container .box .caption h3 {
    color: var(--main-color);
    font-family: serif;
    font-size: 22px;
    margin: 4px;
}

.gellary .container .box .caption p {
    font-size: 13px;
    color: white;
    line-height: 1.6;
    padding: 5px;
}


.gellary .gellary-cont .box .caption .main-Button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 5px 5px;
}

.gellary .gellary-cont .box:hover a{
    bottom: 20%;
}


.gellary .gellary-cont .box .caption{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    transition: 0.3s;
    overflow: hidden;
}

.gellary .gellary-cont .box:hover .caption{
    bottom: 0%;
}

/* End Gellary  */



/* Start Customer Review */
.review{
    padding-top: var(--section-padding);
    text-align: center;
}

.review .container h1{
    font-size: 30px;
}

.review .container h1 span{
    font-family: var(--font);
    color: var(--main-color);
    font-size: 35px;
}

.review .container .rev-cont{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 50px;
}

.review .container .rev-cont .rev{
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    transition: 0.3s;
}

.review .container .rev-cont .rev .social{
    position: absolute;
    top: -40px;
    left: 35%;
    padding: 10px;
    transition: 0.3s;
}


.review .container .rev-cont .rev .social i{
    margin: 3px;
}

.review .container .rev-cont .rev .social i:hover{
    color: var(--main-color);
}

.review .container .rev-cont .rev:hover .social {
    top: 1px;
}



.review .container .rev-cont .rev .image{
    background-color: var(--text-color);
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    transition: 0.3s;
}

.review .container .rev-cont .rev:hover .image{
    transform: translateY(20px);
}

.review .container .rev-cont .rev img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.review .container .rev-cont .rev h5{
    font-size: 18px;
    font-weight: bold;
}

.review .container .rev-cont .rev .stars{
    text-align: center;
    font-size: 13px;
    color: var(--main-color);
    padding: 10px;
    margin-top: -30px;
}

.review .container .rev-cont .rev p{
    text-align: center;
    font-size: 13px;
    color: var(--text-color);
    padding: 0 10px;
    line-height: 1.8;
}
/* End Customer Review */


/* Start Order Section */
.order{
    text-align: center;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
}

.order .container h1{
    font-size: 40px;
}

.order .container h1 span{
    font-size: 40px;
    color: var(--main-color);
    font-family: var(--font);
}

.order .container .order-cont{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

@media(max-width:1130px){
    .order .container .order-cont {
        flex-direction: column;
        justify-content: space-around;
    }
}

.order .container .order-cont img{
    width: 500px;
}

@media(max-width:1130px){
    .order .container .order-cont img{
        margin: auto;
    }
}

@media(max-width:767px){
    .order .container .order-cont img{
        width: 300px;
        margin: auto;
    }
}

.order .container .order-cont .form{
    flex-basis: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    position: relative;
}

@media(max-width:767px){
    .order .container .order-cont .form{
        flex-direction: column;
    }
}


.order .container .order-cont .form .col .row p{
    font-size: 15px;
    margin-bottom: 10px;
}

.order .container .order-cont .form .col .row{
    margin-bottom: 10px;
    margin-left: 10px;
}

.order .container .order-cont .form .col .row input{
    padding: 6px 20px;
    border-radius: 5px;
    background-color: #eee;
    border: 2px solid #ccc;
}

.order .container .order-cont .form .col .row input::placeholder{
    color: var(--text-color);
    font-size: 10px;
}

.order .container .main-Button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 12px 22px;
    position: absolute;
    top: 88%;
    left: 50%;
}

@media(max-width:767px){
    .order .container .main-Button{
        left: 50%;
        transform: translateY(-50%);
    }
}

@media(max-width:1130px){
    .order .container .main-Button{
       top: 100%;
       transform: translateX(-50%);
    }
}
/* End Order Section */


/* Start Team Section */

.team{
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    margin-top: 50px;
}

.team .container h1{
    margin: 0;
    font-size: 30px;
    margin-bottom: 80px;
}

.team .container .member{
    margin-bottom: 30px;
}

.team .container h1 span{
    font-size: 40px;
    color: var(--main-color);
    font-family: var(--font);
}

.team .container .team-cont{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 20px;
}

.team .container .team-cont .member .image {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: var(--main-shadow);
    display: flex;
    justify-content: center;
    align-items:center ;
    margin: 20px auto;
    transition: 0.3s;
    position: relative;
}


.team .container .team-cont .member .image img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    transition: 0.3s;
}

.team .container .team-cont .member .image:hover img{
    border-radius: 10px;
    transform: translateY(-100px);
}

.team .container .team-cont .member .image:hover{
    border-radius: 10px;
}

.team .team-cont .member .image .info{
    position: absolute;
    top: 50%;
    display: none;
    transition: 0.3s;
}

.team .team-cont .member .image:hover .info{
    display: block;
}

.team .team-cont .member .image .info h3{
    margin: 5px;
    color: var(--main-color);
}

.team .team-cont .member .image .info p{
    margin: 0;
    color: var(--text-color);
}

.team .team-cont .member .image .info .social{
    margin-top: 10px;
}
.team .team-cont .member .image .info .social i:hover{
    color: var(--main-color);
}
/* End Team Section */


/* Start Footer */
footer{
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

@media(max-width:767px){
    footer{
        flex-direction: column;
    }
}

footer .text{
    width: 90%;
    text-align: center;
    margin-top: 15px;
}

@media(max-width:767px){
    footer .text{
        width: 100%;
    }
}

footer .text h4{
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

footer .text p{
    color: var(--text-color);
    font-size: 13px;
    cursor: pointer;
}

footer .text .social {
    margin: 10px;
}

footer .text .social i {
    font-size: 13px;
    margin: 3px;
}

footer .text .social i:hover {
    color: var(--main-color);
}
/* End Footer */